<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Browse</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="thisweeksad, pricebook, grocery shopping">
        <meta name="description" content="Keep track of your shopping from your grocery shopping trips.">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
    </head>
    <body>
        <!-- HEADER --><div class="page-header">
            <h1><a href="index.html" data-ajax="false"><img src="../gold/img/twa-logo-150x50-2.png" /></a><small>Pricebook App</small></h1>
        </div><!-- END HEADER -->
        <h2>Browse Departments</h2>
        <ul class="media-list">
			<li class="media"><a class="pull-left" href="order.html" data-ajax="false">
				<img class="media-object" src="img/produce.png" alt="produce" /></a>
				<div class="media-body"><h4 class="media-body">Produce</h4>Fresh fruits and vegetables</div>
			</li>
			<li class="media"><a class="pull-left" href="order.html" data-ajax="false">
				<img class="media-object" src="img/seafood.png" alt="seafood" /></a>
				<div class="media-body"><h4 class="media-body">Seafood</h4>Fish from the sea</div>
			</li>
			<li class="media"><a class="pull-left" href="order.html" data-ajax="false">
				<img class="media-object" src="img/meat.png" alt="meat" /></a>
				<div class="media-body"><h4 class="media-body">Meat</h4>Fresh meat including beef, chicken, pork, and more.</div>
			</li>
			<li class="media"><a class="pull-left" href="order.html" data-ajax="false">
				<img class="media-object" src="img/deli.png" alt="deli" /></a>
				<div class="media-body"><h4 class="media-body">Deli</h4>Freshly sliced meat for your sandwiches.</div>
			</li>
			<li class="media"><a class="pull-left" href="order.html" data-ajax="false">
				<img class="media-object" src="img/dairy.png" alt="Dairy" /></a>
				<div class="media-body"><h4 class="media-body">Dairy</h4>Milk, juice, eggs, cheese...</div>
			</li>
			<li class="media"><a class="pull-left" href="order.html" data-ajax="false">
				<img class="media-object" src="img/frozen.png" alt="Frozen" /></a>
				<div class="media-body"><h4 class="media-body">Frozen</h4>Ice cold desserts, vegetables, dinners, and more.</div>
			</li>
			<li class="media"><a class="pull-left" href="order.html" data-ajax="false">
				<img class="media-object" src="img/grocery.png" alt="Grocery" /></a>
				<div class="media-body"><h4 class="media-body">Grocery</h4>The center store, canned, boxed, packaged food.</div>
			</li>
			<li class="media"><a class="pull-left" href="order.html" data-ajax="false">
				<img class="media-object" src="img/hba.png" alt="HBA" /></a>
				<div class="media-body"><h4 class="media-body">HBA</h4>For all your health and beauty needs.</div>
			</li>
		</ul>
    <!--FOOTER--><nav class="navbar navbar-default navbar-fixed-bottom btn-group" role="navigation">
        <div class="btn-group">
            <a href="index.html" data-ajax="false" ><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-home"></span> Home</button></a>
            <a href="browse.html" data-ajax="false" ><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-list"></span> Browse</button></a>
            <a href="additem.html" data-ajax="false" ><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-shopping-cart"></span> Add</button></a>
            <a href="about.html" data-ajax="false" ><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-info-sign"></span> About</button></a>
        </div>
    </nav><!--END FOOTER-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>
